{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://climbing-crm-api.onrender.com/api/$1"
    },
    {
      "source": "/health",
      "destination": "/index.html"
    },
    {
      "source": "/health/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/join",
      "destination": "/index.html"
    },
    {
      "source": "/onboard",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/event",
      "destination": "/index.html"
    },
    {
      "source": "/event/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/event-host/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
